<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">gHmiAlarm.typ</Object>
    <Object Type="File">gHmiAlarm.var</Object>
    <Object Type="Program" Language="IEC">HmiAlarm</Object>
    <Object Type="Program" Language="IEC">HmiAlarm_TR1</Object>
    <Object Type="Program" Language="IEC">HmiAlarm_ZAER</Object>
    <Object Type="Program" Language="IEC">HmiAlarm_TR2</Object>
    <Object Type="Program" Language="IEC">HmiAlarm_BC</Object>
    <Object Type="Program" Language="IEC">HmiAlarm_CTM</Object>
    <Object Type="Program" Language="IEC">HmiAlarm_TR3</Object>
  </Objects>
</Package>