(*
FBK*)
VAR
	FB_MpAlarmXCore : MpAlarmXCore;
	FB_MpAlarmXHistory : MpAlarmXHistory;
	FB_TON_GDM : ARRAY[1..10,1..3] OF TON;
	FB_TON_GDV : ARRAY[1..10,1..3] OF TON;
	FB_TON_GD : ARRAY[1..10,1..3] OF TON;
END_VAR
(*
Variable*)
VAR
	i : INT;
	j : INT;
	k : INT;
	bAlarmSet : BOOL;
END_VAR
(*
Alarm : GDM*)
VAR
	strTR1GDM_High : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GDM_2nd : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GDM_1st : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GDM_Rising : ARRAY[1..10,1..3] OF STRING[50];
END_VAR
(*
Alarm : GD*)
VAR
	strTR1GD_High : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GD_2nd : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GD_1st : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GD_Rising : ARRAY[1..10,1..3] OF STRING[50];
END_VAR
(*
Alarm : GDV*)
VAR
	strTR1GDV_High : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GDV_2nd : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GDV_1st : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GDV_Rising : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GDM_Modbus : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GD_Modbus : ARRAY[1..10,1..3] OF STRING[50];
	strTR1GDV_Modbus : ARRAY[1..10,1..3] OF STRING[50];
END_VAR
