
(* Num14 CS1030 *)
			
"gModbusGroup[14].Group[1].bEvent        ", 03, $01,  "gModbusGroup[14].Group[1].Value           ", 0000, 0017		;GDM21  R
"gModbusGroup[14].Group[2].bEvent        ", 03, $02,  "gModbusGroup[14].Group[2].Value           ", 0000, 0017		;GDM21  S
"gModbusGroup[14].Group[3].bEvent        ", 03, $03,  "gModbusGroup[14].Group[3].Value           ", 0000, 0017		;GDM21  T
"gModbusGroup[14].Group[4].bEvent        ", 03, $04,  "gModbusGroup[14].Group[4].Value           ", 0000, 0017		;GDM22  R
"gModbusGroup[14].Group[5].bEvent        ", 03, $05,  "gModbusGroup[14].Group[5].Value           ", 0000, 0017		;GDM22  S
"gModbusGroup[14].Group[6].bEvent        ", 03, $06,  "gModbusGroup[14].Group[6].Value           ", 0000, 0017		;GDM22  T
"gModbusGroup[14].Group[7].bEvent        ", 03, $07,  "gModbusGroup[14].Group[7].Value           ", 0000, 0017		;GDV3   R
"gModbusGroup[14].Group[8].bEvent        ", 03, $08,  "gModbusGroup[14].Group[8].Value           ", 0000, 0017		;GDV3   S
"gModbusGroup[14].Group[9].bEvent        ", 03, $09,  "gModbusGroup[14].Group[9].Value           ", 0000, 0017		;GDV3   T
"gModbusGroup[14].Group[10].bEvent       ", 03, $10,  "gModbusGroup[14].Group[10].Value          ", 0000, 0017		;GDV4   R
"gModbusGroup[14].Group[11].bEvent       ", 03, $11,  "gModbusGroup[14].Group[11].Value          ", 0000, 0017		;GDV4   S
"gModbusGroup[14].Group[12].bEvent       ", 03, $12,  "gModbusGroup[14].Group[12].Value          ", 0000, 0017		;GDV4   T

																														  
;----------------------------------------------------------------------------------------------------------------------------
;"LibDRVmbus.EventPV4            ", 16, $01, "LibDRVmbus.LocalPV4            ", 0000, 0003
;"LibDRVmbus.EventPV3            ", 03, $01, "LibDRVmbus.LocalPV3            ", 0000, 0003
; \_____________________________/	|    |    \_____________________________/    |      |
;			 	 |					|    |				  	 |				     |      |
;		   31 Characters		    |    |			   31 Characters  		     |      |_Number of coils or registers
;			 						|    |				   						 |_Offset of the Modbus Variables
;									|    |
;									|    |_Target Address of the slave station
;			 						|
;			 						|_ Modbus function

