
(* Num8 CS1030 *)
			
"gModbusGroup[8].Group[1].bEvent        ", 03, $01,  "gModbusGroup[8].Group[1].Value           ", 0000, 0017		;GD7    R
"gModbusGroup[8].Group[2].bEvent        ", 03, $02,  "gModbusGroup[8].Group[2].Value           ", 0000, 0017		;GD7    S
"gModbusGroup[8].Group[3].bEvent        ", 03, $03,  "gModbusGroup[8].Group[3].Value           ", 0000, 0017		;GD7    T
"gModbusGroup[8].Group[4].bEvent        ", 03, $04,  "gModbusGroup[8].Group[4].Value           ", 0000, 0017		;GD8    R
"gModbusGroup[8].Group[5].bEvent        ", 03, $05,  "gModbusGroup[8].Group[5].Value           ", 0000, 0017		;GD8    S
"gModbusGroup[8].Group[6].bEvent        ", 03, $06,  "gModbusGroup[8].Group[6].Value           ", 0000, 0017		;GD8    T
"gModbusGroup[8].Group[7].bEvent        ", 03, $07,  "gModbusGroup[8].Group[7].Value           ", 0000, 0017		;GD9    R
"gModbusGroup[8].Group[8].bEvent        ", 03, $08,  "gModbusGroup[8].Group[8].Value           ", 0000, 0017		;GD9    S
"gModbusGroup[8].Group[9].bEvent        ", 03, $09,  "gModbusGroup[8].Group[9].Value           ", 0000, 0017		;GD9    T

																														  
;----------------------------------------------------------------------------------------------------------------------------
;"LibDRVmbus.EventPV4            ", 16, $01, "LibDRVmbus.LocalPV4            ", 0000, 0003
;"LibDRVmbus.EventPV3            ", 03, $01, "LibDRVmbus.LocalPV3            ", 0000, 0003
; \_____________________________/	|    |    \_____________________________/    |      |
;			 	 |					|    |				  	 |				     |      |
;		   31 Characters		    |    |			   31 Characters  		     |      |_Number of coils or registers
;			 						|    |				   						 |_Offset of the Modbus Variables
;									|    |
;									|    |_Target Address of the slave station
;			 						|
;			 						|_ Modbus function

