<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gTR3Alarm" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="GD*" />
          <Selector ID="[0]" Value="Escalate" />
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="GDM25 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM25 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="GDM25 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM25 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="GDM25 R Pressure High" />
        <Property ID="Message" Value="TR3 GDM25 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="GDM25 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM25 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="GDM25 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM25 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="GDM25 S Pressure High" />
        <Property ID="Message" Value="TR3 GDM25 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="GDM25 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM25 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="GDM25 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM25 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="GDM25 T Pressure High" />
        <Property ID="Message" Value="TR3 GDM25 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[9]">
        <Property ID="Name" Value="GDM26 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM26 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[10]">
        <Property ID="Name" Value="GDM26 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM26 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[11]">
        <Property ID="Name" Value="GDM26 R Pressure High" />
        <Property ID="Message" Value="TR3 GDM26 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[12]">
        <Property ID="Name" Value="GDM26 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM26 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[13]">
        <Property ID="Name" Value="GDM26 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM26 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[14]">
        <Property ID="Name" Value="GDM26 S Pressure High" />
        <Property ID="Message" Value="TR3 GDM26 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[15]">
        <Property ID="Name" Value="GDM26 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM26 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[16]">
        <Property ID="Name" Value="GDM26 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM26 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[17]">
        <Property ID="Name" Value="GDM26 T Pressure High" />
        <Property ID="Message" Value="TR3 GDM26 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[18]">
        <Property ID="Name" Value="GDM27 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM27 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[19]">
        <Property ID="Name" Value="GDM27 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM27 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[20]">
        <Property ID="Name" Value="GDM27 R Pressure High" />
        <Property ID="Message" Value="TR3 GDM27 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[21]">
        <Property ID="Name" Value="GDM27 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM27 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[22]">
        <Property ID="Name" Value="GDM27 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM27 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[23]">
        <Property ID="Name" Value="GDM27 S Pressure High" />
        <Property ID="Message" Value="TR3 GDM27 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[24]">
        <Property ID="Name" Value="GDM27 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM27 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[25]">
        <Property ID="Name" Value="GDM27 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM27 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[26]">
        <Property ID="Name" Value="GDM27 T Pressure High" />
        <Property ID="Message" Value="TR3 GDM27 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[27]">
        <Property ID="Name" Value="GDM28 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM28 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[28]">
        <Property ID="Name" Value="GDM28 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM28 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[29]">
        <Property ID="Name" Value="GDM28 R Pressure High" />
        <Property ID="Message" Value="TR3 GDM28 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[30]">
        <Property ID="Name" Value="GDM28 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM28 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[31]">
        <Property ID="Name" Value="GDM28 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM28 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[32]">
        <Property ID="Name" Value="GDM28 S Pressure High" />
        <Property ID="Message" Value="TR3 GDM28 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[33]">
        <Property ID="Name" Value="GDM28 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GDM28 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[34]">
        <Property ID="Name" Value="GDM28 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GDM28 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[35]">
        <Property ID="Name" Value="GDM28 T Pressure High" />
        <Property ID="Message" Value="TR3 GDM28 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[36]">
        <Property ID="Name" Value="GD1 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD1 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[37]">
        <Property ID="Name" Value="GD1 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD1 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[38]">
        <Property ID="Name" Value="GD1 R Pressure High" />
        <Property ID="Message" Value="TR3 GD1 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[39]">
        <Property ID="Name" Value="GD1 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD1 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[40]">
        <Property ID="Name" Value="GD1 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD1 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[41]">
        <Property ID="Name" Value="GD1 S Pressure High" />
        <Property ID="Message" Value="TR3 GD1 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[42]">
        <Property ID="Name" Value="GD1 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD1 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[43]">
        <Property ID="Name" Value="GD1 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD1 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[44]">
        <Property ID="Name" Value="GD1 T Pressure High" />
        <Property ID="Message" Value="TR3 GD1 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[45]">
        <Property ID="Name" Value="GD2 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD2 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[46]">
        <Property ID="Name" Value="GD2 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD2 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[47]">
        <Property ID="Name" Value="GD2 R Pressure High" />
        <Property ID="Message" Value="TR3 GD2 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[48]">
        <Property ID="Name" Value="GD2 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD2 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[49]">
        <Property ID="Name" Value="GD2 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD2 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[50]">
        <Property ID="Name" Value="GD2 S Pressure High" />
        <Property ID="Message" Value="TR3 GD2 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[51]">
        <Property ID="Name" Value="GD2 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD2 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[52]">
        <Property ID="Name" Value="GD2 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD2 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[53]">
        <Property ID="Name" Value="GD2 T Pressure High" />
        <Property ID="Message" Value="TR3 GD2 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[54]">
        <Property ID="Name" Value="GD3 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD3 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[55]">
        <Property ID="Name" Value="GD3 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD3 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[56]">
        <Property ID="Name" Value="GD3 R Pressure High" />
        <Property ID="Message" Value="TR3 GD3 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[57]">
        <Property ID="Name" Value="GD3 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD3 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[58]">
        <Property ID="Name" Value="GD3 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD3 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[59]">
        <Property ID="Name" Value="GD3 S Pressure High" />
        <Property ID="Message" Value="TR3 GD3 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[60]">
        <Property ID="Name" Value="GD3 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD3 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[61]">
        <Property ID="Name" Value="GD3 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD3 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[62]">
        <Property ID="Name" Value="GD3 T Pressure High" />
        <Property ID="Message" Value="TR3 GD3 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[63]">
        <Property ID="Name" Value="GD4 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD4 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[64]">
        <Property ID="Name" Value="GD4 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD4 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[65]">
        <Property ID="Name" Value="GD4 R Pressure High" />
        <Property ID="Message" Value="TR3 GD4 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[66]">
        <Property ID="Name" Value="GD4 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD4 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[67]">
        <Property ID="Name" Value="GD4 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD4 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[68]">
        <Property ID="Name" Value="GD4 S Pressure High" />
        <Property ID="Message" Value="TR3 GD4 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[69]">
        <Property ID="Name" Value="GD4 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD4 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[70]">
        <Property ID="Name" Value="GD4 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD4 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[71]">
        <Property ID="Name" Value="GD4 T Pressure High" />
        <Property ID="Message" Value="TR3 GD4 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[72]">
        <Property ID="Name" Value="GD5 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD5 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[73]">
        <Property ID="Name" Value="GD5 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD5 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[74]">
        <Property ID="Name" Value="GD5 R Pressure High" />
        <Property ID="Message" Value="TR3 GD5 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[75]">
        <Property ID="Name" Value="GD5 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD5 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[76]">
        <Property ID="Name" Value="GD5 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD5 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[77]">
        <Property ID="Name" Value="GD5 S Pressure High" />
        <Property ID="Message" Value="TR3 GD5 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[78]">
        <Property ID="Name" Value="GD5 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD5 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[79]">
        <Property ID="Name" Value="GD5 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD5 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[80]">
        <Property ID="Name" Value="GD5 T Pressure High" />
        <Property ID="Message" Value="TR3 GD5 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[81]">
        <Property ID="Name" Value="GD6 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD6 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[82]">
        <Property ID="Name" Value="GD6 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD6 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[83]">
        <Property ID="Name" Value="GD6 R Pressure High" />
        <Property ID="Message" Value="TR3 GD6 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[84]">
        <Property ID="Name" Value="GD6 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD6 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[85]">
        <Property ID="Name" Value="GD6 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD6 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[86]">
        <Property ID="Name" Value="GD6 S Pressure High" />
        <Property ID="Message" Value="TR3 GD6 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[87]">
        <Property ID="Name" Value="GD6 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD6 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[88]">
        <Property ID="Name" Value="GD6 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD6 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[89]">
        <Property ID="Name" Value="GD6 T Pressure High" />
        <Property ID="Message" Value="TR3 GD6 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[90]">
        <Property ID="Name" Value="GD7 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD7 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[91]">
        <Property ID="Name" Value="GD7 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD7 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[92]">
        <Property ID="Name" Value="GD7 R Pressure High" />
        <Property ID="Message" Value="TR3 GD7 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[93]">
        <Property ID="Name" Value="GD7 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD7 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[94]">
        <Property ID="Name" Value="GD7 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD7 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[95]">
        <Property ID="Name" Value="GD7 S Pressure High" />
        <Property ID="Message" Value="TR3 GD7 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[96]">
        <Property ID="Name" Value="GD7 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD7 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[97]">
        <Property ID="Name" Value="GD7 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD7 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[98]">
        <Property ID="Name" Value="GD7 T Pressure High" />
        <Property ID="Message" Value="TR3 GD7 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[99]">
        <Property ID="Name" Value="GD8 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD8 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[100]">
        <Property ID="Name" Value="GD8 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD8 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[101]">
        <Property ID="Name" Value="GD8 R Pressure High" />
        <Property ID="Message" Value="TR3 GD8 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[102]">
        <Property ID="Name" Value="GD8 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD8 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[103]">
        <Property ID="Name" Value="GD8 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD8 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[104]">
        <Property ID="Name" Value="GD8 S Pressure High" />
        <Property ID="Message" Value="TR3 GD8 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[105]">
        <Property ID="Name" Value="GD8 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD8 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[106]">
        <Property ID="Name" Value="GD8 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD8 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[107]">
        <Property ID="Name" Value="GD8 T Pressure High" />
        <Property ID="Message" Value="TR3 GD8 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[108]">
        <Property ID="Name" Value="GD9 R Pressure 1st" />
        <Property ID="Message" Value="TR3 GD9 R Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[109]">
        <Property ID="Name" Value="GD9 R Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD9 R Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[110]">
        <Property ID="Name" Value="GD9 R Pressure High" />
        <Property ID="Message" Value="TR3 GD9 R Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[111]">
        <Property ID="Name" Value="GD9 S Pressure 1st" />
        <Property ID="Message" Value="TR3 GD9 S Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[112]">
        <Property ID="Name" Value="GD9 S Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD9 S Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[113]">
        <Property ID="Name" Value="GD9 S Pressure High" />
        <Property ID="Message" Value="TR3 GD9 S Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[114]">
        <Property ID="Name" Value="GD9 T Pressure 1st" />
        <Property ID="Message" Value="TR3 GD9 T Pressure 1st" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[115]">
        <Property ID="Name" Value="GD9 T Pressure 2nd" />
        <Property ID="Message" Value="TR3 GD9 T Pressure 2nd" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[116]">
        <Property ID="Name" Value="GD9 T Pressure High" />
        <Property ID="Message" Value="TR3 GD9 T Pressure High" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[117]">
        <Property ID="Name" Value="GDM25 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM25 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[118]">
        <Property ID="Name" Value="GDM25 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM25 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[119]">
        <Property ID="Name" Value="GDM25 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM25 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[120]">
        <Property ID="Name" Value="GDM26 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM26 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[121]">
        <Property ID="Name" Value="GDM26 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM26 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[122]">
        <Property ID="Name" Value="GDM26 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM26 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[123]">
        <Property ID="Name" Value="GDM27 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM27 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[124]">
        <Property ID="Name" Value="GDM27 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM27 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[125]">
        <Property ID="Name" Value="GDM27 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM27 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[126]">
        <Property ID="Name" Value="GDM28 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM28 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[127]">
        <Property ID="Name" Value="GDM28 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM28 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[128]">
        <Property ID="Name" Value="GDM28 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GDM28 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[129]">
        <Property ID="Name" Value="GD1 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD1 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[130]">
        <Property ID="Name" Value="GD1 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD1 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[131]">
        <Property ID="Name" Value="GD1 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD1 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[132]">
        <Property ID="Name" Value="GD2 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD2 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[133]">
        <Property ID="Name" Value="GD2 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD2 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[134]">
        <Property ID="Name" Value="GD2 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD2 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[135]">
        <Property ID="Name" Value="GD3 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD3 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[136]">
        <Property ID="Name" Value="GD3 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD3 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[137]">
        <Property ID="Name" Value="GD3 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD3 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[138]">
        <Property ID="Name" Value="GD4 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD4 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[139]">
        <Property ID="Name" Value="GD4 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD4 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[140]">
        <Property ID="Name" Value="GD4 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD4 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[141]">
        <Property ID="Name" Value="GD5 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD5 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[142]">
        <Property ID="Name" Value="GD5 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD5 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[143]">
        <Property ID="Name" Value="GD5 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD5 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[144]">
        <Property ID="Name" Value="GD6 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD6 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[145]">
        <Property ID="Name" Value="GD6 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD6 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[146]">
        <Property ID="Name" Value="GD6 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD6 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[147]">
        <Property ID="Name" Value="GD7 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD7 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[148]">
        <Property ID="Name" Value="GD7 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD7 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[149]">
        <Property ID="Name" Value="GD7 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD7 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[150]">
        <Property ID="Name" Value="GD8 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD8 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[151]">
        <Property ID="Name" Value="GD8 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD8 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[152]">
        <Property ID="Name" Value="GD8 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD8 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[153]">
        <Property ID="Name" Value="GD9 R Pressure Rising" />
        <Property ID="Message" Value="TR3 GD9 R Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[154]">
        <Property ID="Name" Value="GD9 S Pressure Rising" />
        <Property ID="Message" Value="TR3 GD9 S Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[155]">
        <Property ID="Name" Value="GD9 T Pressure Rising" />
        <Property ID="Message" Value="TR3 GD9 T Pressure Rising" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[156]">
    <Property ID="Name" Value="GDM25 R Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM25 R Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[157]">
    <Property ID="Name" Value="GDM25 S Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM25 S Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[158]">
    <Property ID="Name" Value="GDM25 T Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM25 T Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[159]">
    <Property ID="Name" Value="GDM26 R Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM26 R Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[160]">
    <Property ID="Name" Value="GDM26 S Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM26 S Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[161]">
    <Property ID="Name" Value="GDM26 T Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM26 T Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[162]">
    <Property ID="Name" Value="GDM27 R Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM27 R Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[163]">
    <Property ID="Name" Value="GDM27 S Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM27 S Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[164]">
    <Property ID="Name" Value="GDM27 T Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM27 T Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[165]">
    <Property ID="Name" Value="GDM28 R Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM28 R Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[166]">
    <Property ID="Name" Value="GDM28 S Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM28 S Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
    <Group ID="[167]">
    <Property ID="Name" Value="GDM28 T Modbus RTU Error" />
    <Property ID="Message" Value="TR3 GDM28 T Modbus RTU Error" />
    <Property ID="Severity" Value="5" />
    <Selector ID="Behavior" Value="PersistentAlarm" />
    </Group>
 <Group ID="[168]">
<Property ID="Name" Value="GD1 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD1 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[169]">
<Property ID="Name" Value="GD1 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD1 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[170]">
<Property ID="Name" Value="GD1 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD1 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[171]">
<Property ID="Name" Value="GD2 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD2 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[172]">
<Property ID="Name" Value="GD2 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD2 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[173]">
<Property ID="Name" Value="GD2 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD2 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[174]">
<Property ID="Name" Value="GD3 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD3 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[175]">
<Property ID="Name" Value="GD3 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD3 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[176]">
<Property ID="Name" Value="GD3 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD3 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[177]">
<Property ID="Name" Value="GD4 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD4 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[178]">
<Property ID="Name" Value="GD4 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD4 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[179]">
<Property ID="Name" Value="GD4 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD4 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[180]">
<Property ID="Name" Value="GD5 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD5 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[181]">
<Property ID="Name" Value="GD5 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD5 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[182]">
<Property ID="Name" Value="GD5 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD5 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[183]">
<Property ID="Name" Value="GD6 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD6 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[184]">
<Property ID="Name" Value="GD6 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD6 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[185]">
<Property ID="Name" Value="GD6 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD6 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[186]">
<Property ID="Name" Value="GD7 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD7 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[187]">
<Property ID="Name" Value="GD7 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD7 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[188]">
<Property ID="Name" Value="GD7 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD7 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[189]">
<Property ID="Name" Value="GD8 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD8 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[190]">
<Property ID="Name" Value="GD8 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD8 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[191]">
<Property ID="Name" Value="GD8 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD8 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[192]">
<Property ID="Name" Value="GD9 R Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD9 R Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[193]">
<Property ID="Name" Value="GD9 S Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD9 S Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>
<Group ID="[194]">
<Property ID="Name" Value="GD9 T Modbus RTU Error" />
<Property ID="Message" Value="TR3 GD9 T Modbus RTU Error" />
<Property ID="Severity" Value="5" />
<Selector ID="Behavior" Value="PersistentAlarm" />
</Group>

    </Group>
  </Element>
</Configuration>