<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="DialogsPackage" PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">DialogTrendFilter</Object>
    <Object Type="Package">DialogHistroyFilter</Object>
    <Object Type="Package">DialogDetail</Object>
    <Object Type="Package">DialogTrend</Object>
    <Object Type="Package">DialogAlarm</Object>
  </Objects>
</Package>