<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentHeader" height="70" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="35" left="1775" width="132" height="32" zIndex="1" format="HH:mm:ss" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" opacity="1" fontSize="24px" italic="true" padding="0px" margin="0px" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput2" top="5" left="1765" width="149" height="32" zIndex="2" format="yyyy-MM-dd" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" opacity="1" fontSize="28px" italic="true" padding="0px" margin="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="0" left="745" width="180" height="70" zIndex="3" image="Media/SymbolLib/Symbols/Home.svg" pageId="OverviewPage" text="Overview" imageColor="rgba(105, 105, 105, 1)" cornerRadius="0px" backColor="rgba(34, 44, 60, 1)" backGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" textColor="rgba(105, 105, 105, 1)" mouseDownBackColor="rgba(34, 44, 60, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="26px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" mouseDownShadow="2px 2px 8px rgba(62, 79, 92, 0)" checkedBackColor="rgba(34, 44, 60, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="15" left="145" width="381" height="40" zIndex="4" text="MOROCO GDM SYSTEM" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="5" left="10" width="120" height="60" zIndex="5" image="Media/moroco.png" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="0" left="940" width="180" height="70" zIndex="6" image="Media/SymbolLib/Symbols/Settings.svg" pageId="SetupPage" text="Setup" imageColor="rgba(105, 105, 105, 1)" cornerRadius="0px" backColor="rgba(34, 44, 60, 1)" backGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" textColor="rgba(105, 105, 105, 1)" mouseDownBackColor="rgba(34, 44, 60, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="26px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" mouseDownShadow="2px 2px 8px rgba(62, 79, 92, 0)" checkedBackColor="rgba(34, 44, 60, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton9" top="0" left="1135" width="185" height="70" zIndex="7" image="Media/SymbolLib/Symbols/Graph.svg" pageId="TrendPage" text="Real Time" imageColor="rgba(105, 105, 105, 1)" cornerRadius="0px" backColor="rgba(34, 44, 60, 1)" backGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" textColor="rgba(105, 105, 105, 1)" mouseDownBackColor="rgba(34, 44, 60, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="26px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" mouseDownShadow="2px 2px 8px rgba(62, 79, 92, 0)" checkedBackColor="rgba(34, 44, 60, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton10" top="0" left="1335" width="180" height="70" zIndex="8" image="Media/SymbolLib/Symbols/Wait.svg" pageId="HistoryPage" text="History" imageColor="rgba(105, 105, 105, 1)" cornerRadius="0px" backColor="rgba(34, 44, 60, 1)" backGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" textColor="rgba(105, 105, 105, 1)" mouseDownBackColor="rgba(34, 44, 60, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="26px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" mouseDownShadow="2px 2px 8px rgba(62, 79, 92, 0)" checkedBackColor="rgba(34, 44, 60, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton11" top="0" left="1530" width="180" height="70" zIndex="9" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmPage" text="Alarm" imageColor="rgba(105, 105, 105, 1)" cornerRadius="0px" backColor="rgba(34, 44, 60, 1)" backGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" textColor="rgba(105, 105, 105, 1)" mouseDownBackColor="rgba(34, 44, 60, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="26px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" mouseDownShadow="2px 2px 8px rgba(62, 79, 92, 0)" checkedBackColor="rgba(34, 44, 60, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1920" height="70" zIndex="0" borderWidth="0px" backColor="rgba(34, 44, 60, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton8" top="0" left="235" height="70" zIndex="10" pageId="TestPage" text="Test" imageColor="rgba(105, 105, 105, 1)" cornerRadius="0px" backColor="rgba(34, 44, 60, 1)" backGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" textColor="rgba(105, 105, 105, 1)" mouseDownBackColor="rgba(34, 44, 60, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="26px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" mouseDownShadow="2px 2px 8px rgba(62, 79, 92, 0)" checkedBackColor="rgba(34, 44, 60, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(34, 44, 60, 1) 0%,rgba(34, 44, 60, 1) 100%)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="10" left="550" width="140" height="50" zIndex="11" mouseDownText="Stop" text="Run" shadow="4px 4px 14px rgba(62, 79, 92, 0)" />
  </Widgets>
</Content>