<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentTrend_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gMbGDM[1].Input.rPressure[3]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[graph3].node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gMbGDM[1].Input.rPressure[2]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[graph2].node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gMbGDM[1].Input.rPressure[1]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[graph1].node" />
		</Binding>
	</Bindings>
</BindingsSet>
