<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ComGroup.mpcomgroup</Object>
    <Object Type="File">AlarmX.mpalarmxcore</Object>
    <Object Type="File">History.mpalarmxhistory</Object>
    <Object Type="Package">TR1Group</Object>
    <Object Type="Package">ZAERGroup</Object>
    <Object Type="Package">TR2Group</Object>
    <Object Type="Package">BCGroup</Object>
    <Object Type="Package">CTMGroup</Object>
    <Object Type="Package">TR3Group</Object>
  </Objects>
</Package>