<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTest" height="1010" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="23" left="17" width="123" height="128" zIndex="0" imageList="['sensor0.png', 'sensor1.png', 'sensor2.png']" imagePrefix="Media/" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="23" left="156" width="123" height="128" zIndex="1" imageList="['sensor0.png', 'sensor1.png', 'sensor2.png']" imagePrefix="Media/" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="23" left="294" width="123" height="128" zIndex="2" imageList="['sensor0.png', 'sensor1.png', 'sensor2.png']" imagePrefix="Media/" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="1" left="0" width="430" height="170" zIndex="3" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="176" left="8" width="262" height="98" zIndex="4" text="Detail1" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton3" top="448" left="16" width="180" height="60" zIndex="5" text="Trend Filter" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton4" top="520" left="16" width="180" height="60" zIndex="6" text="History Filter" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="280" left="8" width="262" height="98" zIndex="7" text="Detail2" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="30" left="480" width="155" height="100" zIndex="8" text="Switch" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="35" left="655" zIndex="9" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="85" left="655" zIndex="10" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="190" left="375" width="40" height="20" zIndex="11" value="123.123" backColor="rgba(255, 0, 0, 1)" textColor="rgba(71, 71, 71, 1)" textAlign="left" fontSize="10px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="230" left="375" width="40" height="20" zIndex="12" value="123.123" backColor="rgba(255, 128, 0, 1)" textColor="rgba(71, 71, 71, 1)" textAlign="left" fontSize="10px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="275" left="375" width="40" height="20" zIndex="13" value="123.123" backColor="rgba(255, 255, 0, 1)" textColor="rgba(71, 71, 71, 1)" textAlign="left" fontSize="10px" padding="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="290" left="595" width="170" height="45" zIndex="14" text="TestMode" />
  </Widgets>
</Content>