<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentLogin_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="widgets.brease.LoginButton.Event" contentRefId="ContentLogin" widgetRefId="LoginButton1" event="LoginSuccess" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="OverviewPage" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Logout" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="ContentLogin" widgetRefId="TextOutput1">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="widgets.brease.LoginButton.Event" contentRefId="ContentLogin" widgetRefId="LoginButton1" event="AuthentificationFailed" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="ContentLogin" widgetRefId="TextOutput1">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetValue" value="Login Failed!" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>