<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentTrend_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="TrendPageContent.PushButton1.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentTrend" widgetRefId="PushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogTrendFilter" headerText="Filter" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentTrend.CheckBox7.Click">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="ContentTrend" widgetRefId="CheckBox7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::HmiTrend:VisuTrend.Input.mTrendCheck_MIN">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="ContentTrend" widgetRefId="CheckBox8" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::HmiTrend:VisuTrend.Input.mTrendCheck_HOUR">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>