<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentHeader_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="eventbinding_0">
      <Source xsi:type="clientSystem.Event" event="KeyDown" />
      <EventHandler condition="key = &quot;F2&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::HmiAlarm:bAcknowledgeAll">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentHeader.Image1.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="ContentHeader" widgetRefId="Image1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::HmiAlarm:bAcknowledgeAll">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_18">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogAlarm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_19">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Popup.Status.bOpened" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DialogAlarm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_20">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Popup.Status.bClosed" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DialogAlarm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>