<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentAlarm_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentAlarm.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarm" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarm" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentAlarm.Button3.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarm" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarm" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarm" widgetRefId="Button4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarm" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarm" widgetRefId="Button5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarm" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="ContentAlarm" widgetRefId="Label2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="AlarmHistoryPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>