<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ContentLogin.eventbinding</Object>
    <Object Type="File">ContentHeader.eventbinding</Object>
    <Object Type="File">ContentOverview.eventbinding</Object>
    <Object Type="File">ContentSetup.eventbinding</Object>
    <Object Type="File">ContentTrend.eventbinding</Object>
    <Object Type="File">ContentHistory.eventbinding</Object>
    <Object Type="File">ContentAlarm.eventbinding</Object>
    <Object Type="File">ContentAlarmHistory.eventbinding</Object>
    <Object Type="File">ContentTest.eventbinding</Object>
  </Objects>
</Package>