<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">LoginPage</Object>
    <Object Type="Package">OverviewPage</Object>
    <Object Type="Package">SetupPage</Object>
    <Object Type="Package">TrendPage</Object>
    <Object Type="Package">HistoryPage</Object>
    <Object Type="Package">AlarmPage</Object>
    <Object Type="Package">AlarmHistoryPage</Object>
    <Object Type="Package">TestPage</Object>
  </Objects>
</Package>