<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSetup" height="1010" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="130" left="10" width="489" height="345" zIndex="6" borderColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" listSeparatorColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="5" left="10" width="490" height="60" zIndex="7" backColor="rgba(74, 80, 96, 1)" backGroundGradient="linear-gradient(to bottom, rgba(74, 80, 96, 1) 0%, rgba(74, 80, 96, 1) 100%)" borderColor="rgba(240, 241, 245, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="44px" padding="0px" style="Output" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="635" left="910" width="110" height="40" zIndex="53" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="500" left="1574" width="150" height="40" zIndex="8" text="Edit" cornerRadius="8px" fontSize="16px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="630" left="790" width="110" height="50" zIndex="17" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="780" left="790" width="110" height="50" zIndex="18" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="680" left="790" width="110" height="50" zIndex="19" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle28" top="730" left="790" width="110" height="50" zIndex="20" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="630" left="900" width="130" height="50" zIndex="21" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle30" top="780" left="900" width="130" height="50" zIndex="22" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle31" top="680" left="900" width="130" height="50" zIndex="23" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle32" top="730" left="900" width="130" height="50" zIndex="24" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle33" top="630" left="1030" width="130" height="50" zIndex="25" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle34" top="780" left="1030" width="130" height="50" zIndex="26" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(249, 249, 249, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle35" top="680" left="1030" width="130" height="50" zIndex="27" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(249, 249, 249, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle36" top="730" left="1030" width="130" height="50" zIndex="28" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle37" top="630" left="1160" width="110" height="50" zIndex="29" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle38" top="780" left="1160" width="110" height="50" zIndex="30" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle39" top="680" left="1160" width="110" height="50" zIndex="31" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle40" top="730" left="1160" width="110" height="50" zIndex="32" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle41" top="630" left="1270" width="130" height="50" zIndex="33" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle42" top="780" left="1270" width="130" height="50" zIndex="34" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(249, 249, 249, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle43" top="680" left="1270" width="130" height="50" zIndex="35" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(249, 249, 249, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle44" top="730" left="1270" width="130" height="50" zIndex="36" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle45" top="630" left="1400" width="130" height="50" zIndex="37" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle46" top="780" left="1400" width="130" height="50" zIndex="38" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(249, 249, 249, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle47" top="680" left="1400" width="130" height="50" zIndex="39" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(249, 249, 249, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle48" top="730" left="1400" width="130" height="50" zIndex="40" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle49" top="630" left="1530" width="110" height="50" zIndex="41" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle50" top="780" left="1530" width="110" height="50" zIndex="42" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle51" top="680" left="1530" width="110" height="50" zIndex="43" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle52" top="730" left="1530" width="110" height="50" zIndex="44" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle53" top="630" left="1640" width="130" height="50" zIndex="45" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle54" top="780" left="1640" width="130" height="50" zIndex="46" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle55" top="680" left="1640" width="130" height="50" zIndex="47" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle56" top="730" left="1640" width="130" height="50" zIndex="48" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle57" top="630" left="1770" width="130" height="50" zIndex="49" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle58" top="780" left="1770" width="130" height="50" zIndex="50" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle59" top="680" left="1770" width="130" height="50" zIndex="51" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle60" top="730" left="1770" width="130" height="50" zIndex="52" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="490" left="520" width="1380" height="61" zIndex="5" text="Set Value" borderWidth="2px" backColor="rgba(74, 80, 96, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="28px" bold="true" padding="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="590" left="790" width="110" height="40" zIndex="4" text="Active" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="590" left="1160" width="110" height="40" zIndex="3" text="Active" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="590" left="1530" width="110" height="40" zIndex="2" text="Active" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="590" left="900" width="130" height="40" zIndex="56" text="Alarm ON" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="590" left="1270" width="130" height="40" zIndex="57" text="Alarm ON" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="590" left="1640" width="130" height="40" zIndex="58" text="Alarm ON" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="590" left="1770" width="130" height="40" zIndex="59" text="Reset" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="590" left="1400" width="130" height="40" zIndex="60" text="Reset" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="590" left="1030" width="130" height="40" zIndex="61" text="Reset" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="550" left="790" width="370" height="40" zIndex="62" text="R" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="550" left="1160" width="370" height="40" zIndex="63" text="S" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="550" left="1530" width="370" height="40" zIndex="64" text="T" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="550" left="520" width="270" height="80" zIndex="65" text="Alarm Type" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="630" left="640" width="150" height="50" zIndex="66" text="1st Stage" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="680" left="640" width="150" height="50" zIndex="67" text="2nd Stage" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="730" left="640" width="150" height="50" zIndex="68" text="High" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="780" left="640" width="150" height="50" zIndex="69" text="Temperature" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle67" top="940" left="790" width="110" height="50" zIndex="73" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle68" top="940" left="900" width="130" height="50" zIndex="74" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle69" top="940" left="1030" width="130" height="50" zIndex="75" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle70" top="940" left="1160" width="110" height="50" zIndex="76" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle71" top="940" left="1270" width="130" height="50" zIndex="77" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle72" top="940" left="1400" width="130" height="50" zIndex="78" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle73" top="940" left="1530" width="110" height="50" zIndex="79" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle74" top="940" left="1640" width="130" height="50" zIndex="80" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle75" top="940" left="1770" width="130" height="50" zIndex="81" borderWidth="1px" lineColor="rgba(240, 241, 245, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="900" left="790" width="110" height="40" zIndex="72" text="Active" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="900" left="1160" width="110" height="40" zIndex="71" text="Active" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="900" left="1530" width="110" height="40" zIndex="70" text="Active" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="900" left="900" width="130" height="40" zIndex="82" text="Change" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="900" left="1270" width="130" height="40" zIndex="83" text="Change" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="900" left="1640" width="130" height="40" zIndex="84" text="Change" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="900" left="1400" width="130" height="40" zIndex="85" text="Time [ms]" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="900" left="1770" width="130" height="40" zIndex="86" text="Time [ms]" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="900" left="1030" width="130" height="40" zIndex="87" text="Time [ms]" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="860" left="790" width="370" height="40" zIndex="88" text="R" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="860" left="1160" width="370" height="40" zIndex="89" text="S" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="860" left="1530" width="370" height="40" zIndex="90" text="T" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="860" left="520" width="270" height="80" zIndex="91" text="Alarm Type" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="940" left="640" width="150" height="50" zIndex="92" text="Rising Pressure" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="0" width="1920" height="1010" zIndex="0" borderStyle="none" backColor="rgba(227, 230, 232, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="685" left="910" width="110" height="40" zIndex="93" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="635" left="1040" width="110" height="40" zIndex="94" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="685" left="1040" width="110" height="40" zIndex="95" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="685" left="1650" width="110" height="40" zIndex="96" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="685" left="1410" width="110" height="40" zIndex="97" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="685" left="1280" width="110" height="40" zIndex="98" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="635" left="1780" width="110" height="40" zIndex="99" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="635" left="1650" width="110" height="40" zIndex="100" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="635" left="1410" width="110" height="40" zIndex="101" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="635" left="1280" width="110" height="40" zIndex="102" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput12" top="945" left="910" width="110" height="40" zIndex="103" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput13" top="735" left="910" width="110" height="40" zIndex="104" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput14" top="685" left="1780" width="110" height="40" zIndex="105" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput15" top="785" left="1040" width="110" height="40" zIndex="106" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput16" top="785" left="910" width="110" height="40" zIndex="107" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput17" top="735" left="1780" width="110" height="40" zIndex="108" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput18" top="735" left="1650" width="110" height="40" zIndex="109" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput19" top="735" left="1040" width="110" height="40" zIndex="110" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput20" top="735" left="1280" width="110" height="40" zIndex="111" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput21" top="735" left="1410" width="110" height="40" zIndex="112" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput22" top="785" left="1780" width="110" height="40" zIndex="113" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput23" top="785" left="1650" width="110" height="40" zIndex="114" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput24" top="785" left="1410" width="110" height="40" zIndex="115" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput25" top="785" left="1280" width="110" height="40" zIndex="116" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput27" top="945" left="1780" width="110" height="40" zIndex="117" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput28" top="945" left="1650" width="110" height="40" zIndex="118" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput29" top="945" left="1410" width="110" height="40" zIndex="119" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput30" top="945" left="1280" width="110" height="40" zIndex="120" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput31" top="945" left="1040" width="110" height="40" zIndex="121" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999" disabledBorderWidth="0px" fontSize="16px" style="Input1" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="15" left="520" width="1380" height="61" zIndex="122" text="Current Value" borderWidth="1px" backColor="rgba(74, 80, 96, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="28px" bold="true" padding="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="75" left="790" width="370" height="40" zIndex="123" text="R" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="75" left="1160" width="370" height="40" zIndex="124" text="S" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label45" top="75" left="1530" width="370" height="40" zIndex="125" text="T" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="75" left="520" width="270" height="40" zIndex="126" text="Alarm Type" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label47" top="115" left="640" width="150" height="115" zIndex="127" text="Pressure" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="20px" bold="false" padding="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="230" left="640" width="150" height="115" zIndex="128" text="Temperature" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="20px" bold="false" padding="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label49" top="345" left="640" width="150" height="115" zIndex="129" text="Change" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="20px" bold="false" padding="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="115" left="790" width="370" height="115" zIndex="130" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="230" left="790" width="370" height="115" zIndex="131" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="345" left="790" width="370" height="115" zIndex="132" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="115" left="1160" width="370" height="115" zIndex="133" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="230" left="1160" width="370" height="115" zIndex="134" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="345" left="1160" width="370" height="115" zIndex="135" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="115" left="1530" width="370" height="115" zIndex="136" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="230" left="1530" width="370" height="115" zIndex="137" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="345" left="1530" width="370" height="115" zIndex="138" textAlign="center" fontSize="24px" style="Normal" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox10" top="630" left="790" width="110" height="50" zIndex="139" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" checkedBoxImageColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox11" top="940" left="790" width="110" height="50" zIndex="140" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox12" top="730" left="790" width="110" height="50" zIndex="141" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox13" top="680" left="790" width="110" height="50" zIndex="142" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox14" top="780" left="790" width="110" height="50" zIndex="143" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox15" top="630" left="1160" width="110" height="50" zIndex="144" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox16" top="730" left="1160" width="110" height="50" zIndex="145" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox17" top="680" left="1160" width="110" height="50" zIndex="146" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox18" top="780" left="1160" width="110" height="50" zIndex="147" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox19" top="630" left="1530" width="110" height="50" zIndex="148" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox20" top="730" left="1530" width="110" height="50" zIndex="149" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox21" top="680" left="1530" width="110" height="50" zIndex="150" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox22" top="780" left="1530" width="110" height="50" zIndex="151" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox23" top="940" left="1160" width="110" height="50" zIndex="152" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox24" top="940" left="1530" width="110" height="50" zIndex="153" boxSize="30" checkedBoxImage="Media/checkbox.png" uncheckedBoxImage="Media/uncheckbox.png" padding="0px 40px" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="70" left="10" width="490" height="405" zIndex="168" text="Edit Mode" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center top" fontSize="50px" bold="true" padding="130px" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="490" left="10" width="490" height="60" zIndex="154" text="Reference" borderWidth="2px" backColor="rgba(74, 80, 96, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="28px" bold="true" padding="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="550" left="220" width="140" height="40" zIndex="155" text="Alarm ON" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="550" left="360" width="140" height="40" zIndex="156" text="Reset" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="550" left="10" width="210" height="40" zIndex="157" text="Alarm Type" borderWidth="1px" backColor="rgba(214, 216, 219, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="590" left="100" width="120" height="50" zIndex="158" text="1st Stage" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="640" left="100" width="120" height="50" zIndex="159" text="2nd Stage" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label50" top="690" left="100" width="120" height="50" zIndex="160" text="High" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label51" top="740" left="100" width="120" height="50" zIndex="161" text="Temperature" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label52" top="793" left="100" width="120" height="50" zIndex="162" text="1st Stage" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label53" top="843" left="100" width="120" height="50" zIndex="163" text="2nd Stage" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label54" top="893" left="100" width="120" height="50" zIndex="164" text="High" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label55" top="943" left="100" width="120" height="50" zIndex="165" text="Temperature" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(128, 128, 128, 1)" textAlign="center" fontSize="18px" bold="false" padding="0px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="80" left="235" width="120" height="40" zIndex="166" listPosition="bottom" listWidth="120" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, #FFFFFF 0%,#FFFFFF 0%)" borderWidth="1px" borderColor="rgba(40, 40, 40, 1)" showOpenIndicator="true" listBackColor="rgba(240, 240, 240, 1)" listSeparatorColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="80" left="370" width="120" height="40" zIndex="167" listPosition="bottom" listWidth="120" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, #FFFFFF 0%,#FFFFFF 100%)" borderWidth="1px" borderColor="rgba(40, 40, 40, 1)" showOpenIndicator="true" listBackColor="rgba(240, 240, 240, 1)" listSeparatorColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="70" left="10" width="490" height="60" zIndex="1" text="Filter" borderWidth="2px" backColor="rgba(74, 80, 96, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontSize="28px" bold="true" padding="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="590" left="220" width="140" height="50" zIndex="169" text="6.7" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="590" left="360" width="140" height="50" zIndex="170" text="6.9" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="640" left="220" width="140" height="50" zIndex="171" text="6.5" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label58" top="640" left="360" width="140" height="50" zIndex="172" text="6.7" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="690" left="220" width="140" height="50" zIndex="173" text="7.7" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="690" left="360" width="140" height="50" zIndex="174" text="7.5" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label61" top="740" left="220" width="140" height="50" zIndex="175" text="-" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label62" top="740" left="360" width="140" height="50" zIndex="176" text="-" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label63" top="793" left="220" width="140" height="50" zIndex="177" text="5.2" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label64" top="793" left="360" width="140" height="50" zIndex="178" text="5.4" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label65" top="843" left="220" width="140" height="50" zIndex="179" text="5.0" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label66" top="843" left="360" width="140" height="50" zIndex="180" text="5.2" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label67" top="893" left="220" width="140" height="50" zIndex="181" text="6.2" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label68" top="893" left="360" width="140" height="50" zIndex="182" text="6.0" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label69" top="943" left="220" width="140" height="50" zIndex="183" text="-" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label70" top="943" left="360" width="140" height="50" zIndex="184" text="-" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label71" top="590" left="10" width="90" height="200" zIndex="185" text="CB" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label72" top="793" left="10" width="90" height="200" zIndex="186" text="Others" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" borderStyle="solid" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="305" left="185" width="150" height="40" zIndex="187" text="Exit" cornerRadius="8px" fontSize="16px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="115" left="520" width="120" height="345" zIndex="188" value="" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="630" left="520" width="120" height="200" zIndex="189" value="" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="940" left="520" width="120" height="50" zIndex="190" value="" borderWidth="1px" backColor="rgba(249, 249, 249, 1)" borderColor="rgba(240, 241, 245, 1)" textColor="rgba(90, 90, 90, 1)" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="500" left="1735" width="150" height="40" zIndex="191" text="Apply" cornerRadius="8px" fontSize="16px" bold="true" shadow="4px 4px 14px rgba(62, 79, 92, 0)" />
  </Widgets>
</Content>