<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentHistory_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiHistory:VisuTrend.Output.rTrendValue_PressR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHistory" widgetRefId="LineChartGraph1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiHistory:VisuTrend.Output.rTrendValue_PressS" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHistory" widgetRefId="LineChartGraph2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiHistory:VisuTrend.Output.rTrendValue_PressT" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHistory" widgetRefId="LineChartGraph3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiHistory:VisuTrend.Output.rTrendValue_TempR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHistory" widgetRefId="LineChartGraph4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiHistory:VisuTrend.Output.rTrendValue_TempS" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHistory" widgetRefId="LineChartGraph5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiHistory:VisuTrend.Output.rTrendValue_TempT" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHistory" widgetRefId="LineChartGraph6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiHistory:Trend_TimeEarly" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHistory" widgetRefId="LineChartTimeAxis1" attribute="minValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiHistory:Trend_TimeLate" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHistory" widgetRefId="LineChartTimeAxis1" attribute="maxValue" />
</Binding>
</Bindings>
</BindingsSet>
