<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentTest_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisuOverView.Input.TR1.GDM[2].bDialogDetail" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTest" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisuOverView.Input.TR1.GDM[1].bDialogDetail" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTest" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ContentTest" widgetRefId="NumericInput1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTest" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:bTestMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTest" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
