<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentTrend_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:strFileName" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="TextOutput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendCheck_MIN" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="CheckBox7" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendCheck_HOUR" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="CheckBox8" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendPeriod" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="xAxis[xAxis1].timeSpan" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Press[2]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Press_S].node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Press[3]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Press_T].node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Press[1]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Press_R].node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Temp[1]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Temp_R].node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Temp[2]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Temp_S].node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Temp[3]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Temp_T].node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendRuntime[6]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Temp_T].visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendRuntime[5]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Temp_S].visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendRuntime[4]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Temp_R].visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendRuntime[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Press_T].visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendRuntime[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Press_S].visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendRuntime[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA" attribute="graph[Press_R].visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendCheck[6]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="CheckBoxTempT" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendCheck[5]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="CheckBoxTempS" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendCheck[4]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="CheckBoxTempR" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendCheck[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="CheckBoxPressT" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendCheck[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="CheckBoxPressS" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.mTrendCheck[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="CheckBoxPressR" attribute="value" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Temp[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="NumericOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Temp[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="NumericOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Temp[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Press[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Press[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiTrend:VisuTrend.Output.rTrendValue_Press[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTrend" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
