<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="DialogDetail_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:DetailDropBox.DateProvider" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="DropDownBox1" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:DetailDropBox1.DateProvider" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="DropDownBox2" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:DetailListBox.DateProvider" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ListBox1" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:DetailDropBox1.SelectIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="DropDownBox2" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:DetailDropBox.SelectIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="DropDownBox1" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:DetailListBox.SelectIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ListBox1" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:strFileName" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="TextOutput1" attribute="value" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Temp[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="OnlineChartHDA1" attribute="graph[Temp_T].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Temp[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="OnlineChartHDA1" attribute="graph[Temp_S].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Temp[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="OnlineChartHDA1" attribute="graph[Temp_R].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Press[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="OnlineChartHDA" attribute="graph[Press_T].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Press[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="OnlineChartHDA" attribute="graph[Press_S].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Press[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="OnlineChartHDA" attribute="graph[Press_R].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Temp[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="NumericOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Temp[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="NumericOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Temp[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Press[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Press[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.rTrendValue_Press[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_Sensor[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList15" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_Sensor[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList14" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_Sensor[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList13" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_High[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList9" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_High[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList8" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_High[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList7" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_2nd[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList6" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_2nd[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList5" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_2nd[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList4" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_1st[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList3" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_1st[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList2" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_1st[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList16" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_Rising[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_Rising[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiDetail:VisuDetail.Output.bAlarm_Rising[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogDetail" widgetRefId="ImageList21" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>
