<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="DialogAlarm_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Popup.Cmd.bClose" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogAlarm" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="DialogAlarm" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HmiAlarm:strFiltering_System" attribute="value" />
<Target xsi:type="brease" contentRefId="DialogAlarm" widgetRefId="AlarmList1" attribute="filterConfiguration" />
</Binding>
</Bindings>
</BindingsSet>