<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ContentLogin.binding</Object>
    <Object Type="File">ContetntHeader.binding</Object>
    <Object Type="File">ContentOverview.binding</Object>
    <Object Type="File">ContentSetup.binding</Object>
    <Object Type="File">ContentTrend.binding</Object>
    <Object Type="File">ContentHistory.binding</Object>
    <Object Type="File">ContentAlarm.binding</Object>
    <Object Type="File">ContentAlarmHistory.binding</Object>
    <Object Type="File">DialogDetail.binding</Object>
    <Object Type="File">DialogTrendFilter.binding</Object>
    <Object Type="File">DialogAlarm.binding</Object>
    <Object Type="File">ContentTest.binding</Object>
  </Objects>
</Package>