<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Initialization_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <!--<EventBinding id="EventBinding_4">
      <Source xsi:type="session.Timer.Event" refId="ScreenSaverTimer" event="Elapsed" />
      <Operand datatype="ANY_STRING" name="GetCurrentPageId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="LastPageBeforeScreenSaver">
                <Method xsi:type="session.VariableAction.SetValueString" value="=GetCurrentPageId" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="ScreenSaverPage" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>-->
  </Bindings>
</EventBindingSet>
