<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentTrend_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Freeze" deactivated="true">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentTrend" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.OnlineChartHDA.Action" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA1">
            <Method xsi:type="widgets.brease.OnlineChartHDA.Action.Freeze" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Unfreeze" deactivated="true">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentTrend" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.OnlineChartHDA.Action" contentRefId="ContentTrend" widgetRefId="OnlineChartHDA1">
            <Method xsi:type="widgets.brease.OnlineChartHDA.Action.Unfreeze" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>