<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<SwConfiguration CpuAddress="SL1" xmlns="http://br-automation.co.at/AS/SwConfiguration">
  <TaskClass Name="Cyclic#1">
    <Task Name="group1" Source="Source.Auxirary.Modbus.Master.group1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group2" Source="Source.Auxirary.Modbus.Master.group2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group3" Source="Source.Auxirary.Modbus.Master.group3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group4" Source="Source.Auxirary.Modbus.Master.group4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group5" Source="Source.Auxirary.Modbus.Master.group5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group6" Source="Source.Auxirary.Modbus.Master.group6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group7" Source="Source.Auxirary.Modbus.Master.group7.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group8" Source="Source.Auxirary.Modbus.Master.group8.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group9" Source="Source.Auxirary.Modbus.Master.group9.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group10" Source="Source.Auxirary.Modbus.Master.group10.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group11" Source="Source.Auxirary.Modbus.Master.group11.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group12" Source="Source.Auxirary.Modbus.Master.group12.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group13" Source="Source.Auxirary.Modbus.Master.group13.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group14" Source="Source.Auxirary.Modbus.Master.group14.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group15" Source="Source.Auxirary.Modbus.Master.group15.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group16" Source="Source.Auxirary.Modbus.Master.group16.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group17" Source="Source.Auxirary.Modbus.Master.group17.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group18" Source="Source.Auxirary.Modbus.Master.group18.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group19" Source="Source.Auxirary.Modbus.Master.group19.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group20" Source="Source.Auxirary.Modbus.Master.group20.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group21" Source="Source.Auxirary.Modbus.Master.group21.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group22" Source="Source.Auxirary.Modbus.Master.group22.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="group23" Source="Source.Auxirary.Modbus.Master.group23.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#2">
    <Task Name="USBInfo" Source="Source.Auxirary.USBInfo.USBInfo.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Devlink" Source="Source.Auxirary.Devlink.Devlink.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#3">
    <Task Name="Clock" Source="Source.HMI.Common.Clock.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="MbTR1" Source="Source.Auxirary.Modbus.Slave.MbTR1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="MbZAER" Source="Source.Auxirary.Modbus.Slave.MbZAER.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="MbTR2" Source="Source.Auxirary.Modbus.Slave.MbTR2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="MbBC" Source="Source.Auxirary.Modbus.Slave.MbBC.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="MbCTM" Source="Source.Auxirary.Modbus.Slave.MbCTM.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="MbTR3" Source="Source.Auxirary.Modbus.Slave.MbTR3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#4">
    <Task Name="Interface" Source="Source.Auxirary.Interface.Interface.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="ValueCtrl" Source="Source.Auxirary.Interface.ValueCtrl.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#5">
    <Task Name="Test" Source="Source.Auxirary.Test.Test.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#6">
    <Task Name="HmiOvervie" Source="Source.HMI.PageOverview.HmiOverview.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiDetail" Source="Source.HMI.PageOverview.HmiDetail.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiTrend" Source="Source.HMI.PageTrend.HmiTrend.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiHistory" Source="Source.HMI.PageHistory.HmiHistory.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#7">
    <Task Name="HmiSetup" Source="Source.HMI.PageSetup.HmiSetup.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiTrend1" Source="Source.HMI.PageOverview.HmiTrend.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiAlarm_T" Source="Source.HMI.PageAlarm.HmiAlarm_TR1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiAlarm_Z" Source="Source.HMI.PageAlarm.HmiAlarm_ZAER.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiAlarm_1" Source="Source.HMI.PageAlarm.HmiAlarm_TR2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiAlarm_B" Source="Source.HMI.PageAlarm.HmiAlarm_BC.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiAlarm_C" Source="Source.HMI.PageAlarm.HmiAlarm_CTM.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiAlarm_2" Source="Source.HMI.PageAlarm.HmiAlarm_TR3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="HmiAlarm" Source="Source.HMI.PageAlarm.HmiAlarm.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <DataObjects>
    <DataObject Name="datamod1" Source="Source.Auxirary.Modbus.Master.DataObject.datamod1.dob" Memory="UserROM" Language="Simple" />
    <DataObject Name="datamod" Source="" Memory="UserROM" Language="Binary" />
  </DataObjects>
  <Binaries>
    <BinaryObject Name="FWRules" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arsvcreg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TCData" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="mvLoader" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="udbdef" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="iomap" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Role" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arconfig" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="asfw" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="ashwac" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="sysconf" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="User" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ashwd" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="History" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ComGroup" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR2Group" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR3His" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CTMGoup" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR1Alarm" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="BCAlarm" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ZAERAlarm" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ZAERHis" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR1His" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ZAERGoup" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR2Alarm" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR1Goup" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR3Alarm" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR3Goup" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR2His" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="BCHis" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="AlarmX" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CTMAlarm" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="CTMHis" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="BCGoup" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Alarm" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR1Com" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Alarm2" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="AlarmMain" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TR2Com" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arcoal" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arflatprv" Source="" Memory="UserROM" Language="Binary" />
  </Binaries>
  <Libraries>
    <LibraryObject Name="MpAlarmX" Source="Libraries.MpAlarmX.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpBase" Source="Libraries.MpBase.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="astime" Source="Libraries.astime.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="runtime" Source="Libraries.runtime.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpServer" Source="Libraries.MpServer.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="asstring" Source="Libraries.asstring.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="sys_lib" Source="Libraries.sys_lib.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsBrStr" Source="Libraries.AsBrStr.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="DRV_mbus" Source="Libraries.DRV_mbus.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="dvframe" Source="Libraries.dvframe.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="DataObj" Source="Libraries.DataObj.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpCom" Source="Libraries.MpCom.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsMbTCPS" Source="Libraries.AsMbTCPS.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsMath" Source="Libraries.AsMath.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="Conversion" Source="Libraries.Conversion.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="standard" Source="Libraries.standard.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsMem" Source="Libraries.AsMem.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FileIO" Source="Libraries.FileIO.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpData" Source="Libraries.MpData.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="brsystem" Source="Libraries.brsystem.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsUSB" Source="Libraries.AsUSB.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="asieccon" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="aruser" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="arssl" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsMbTCP" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
  </Libraries>
</SwConfiguration>