(*
FBK*)
VAR
	FB_MpAlarmXCore : MpAlarmXCore;
	FB_MpAlarmXHistory : MpAlarmXHistory;
	FB_TON_GDM : ARRAY[1..10,1..3] OF TON;
	FB_TON_GDV : ARRAY[1..10,1..3] OF TON;
	FB_TON_GD : ARRAY[1..10,1..3] OF TON;
END_VAR
(*
Variable*)
VAR
	i : INT;
	j : INT;
	k : INT;
END_VAR
(*
Alarm : GDM*)
VAR
	strZAERGDM_High : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGDM_2nd : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGDM_1st : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGDM_Rising : ARRAY[1..10,1..3] OF STRING[50];
END_VAR
(*
Alarm : GD*)
VAR
	strZAERGD_High : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGD_2nd : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGD_1st : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGD_Rising : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGDM_Modbus : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGD_Modbus : ARRAY[1..10,1..3] OF STRING[50];
	strZAERGDV_Modbus : ARRAY[1..10,1..3] OF STRING[50];
END_VAR
